<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
   background-color: hsl(0, 0%, 8%);
   color: hsl(0, 0%, 100%);
  }
  .container-1{
   display: flex;
   justify-content: center;
   text-align: center;
   padding:40px 0 20px 0;
   
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align:center;
   width: 500px;
   height: 800px;
   background-color:hsl(0, 0%, 12%) ;
   border-radius: 20px;

}
img {
width: 150px;
margin-bottom: 10px;
border-radius: 50%;
height: 150px;
margin-left: 36%;
padding-top:1px ;
margin-top: 10px;
}
.reder{
  display: flex;
 flex-direction: column;
 text-align: center;
 justify-content: center;
 padding-top: 50px;
}
h2{
  font-weight: 400px;
  font-size: 25px;
  margin-bottom: 12px;
  
}

h4{
  margin-top: 0px;
  font-weight:450px;
  font-size: 14px;
  color: hsl(75, 94%, 57%);;
}

p{ 
  margin-top: 3px;
  font-weight:200px ;
  font-size:13px ;
}
.Btn{
    gap:1.2rem ;
    padding: 11px;
 
}
button{
  width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-top: 20px;
    border-style: none;
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 14px;
    transition: ease-in-out 0.4s;
}
button:hover{
  background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
    font-weight: 600;
    transform: scale(1.1);
    cursor: pointer;
}
button:active{
  color: yellow;
  transition: ease-in-out 21ms;
  cursor: grab;
}


</style>
<body>
  <main class="container-1">
    <section class="card">
<div class="reder">
  <img src="./Black Hole, Alka Vyrus.jpeg" alt="Dammy">
  <h2>Oyeyipo  Oluwadamilola</h2>
  <h4>Lagos,Nigeria</h4>
  <p>"Fontend developer and Business Consultant"</p>
</div>
<div class="Btn">
  <a href="#"><button>GitHub</button></a>
  <a href="#"><button>Twitter</button></a>
  <a href="#"><button>LinkedIn</button></a>
  <a href="#"><button>Instagram</button></a>
  <a href="#"><button>Portfolio</button></a>
</div>
    </section>
  </main>
</body>
</html>